<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.XR2024</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Garambois, S.</creatorName>
      <givenName>Stéphane</givenName>
      <familyName>Garambois</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Voisin, C.</creatorName>
      <givenName>Christophe</givenName>
      <familyName>Voisin</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Léonardi, V.</creatorName>
      <givenName>Véronique</givenName>
      <familyName>Léonardi</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Douste-Bacqué, I.</creatorName>
      <givenName>Isabelle</givenName>
      <familyName>Douste-Bacqué</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Boura, A.</creatorName>
      <givenName>Aurélie</givenName>
      <familyName>Boura</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Brunet, P.</creatorName>
      <givenName>Pascal</givenName>
      <familyName>Brunet</familyName>
    </creator>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>K3-Lez temporary experiment continuous seismic acquisition for hydrological monitoring purposes near the city of Montpellier, France (RESIF-SISMOB)</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2024</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic network</resourceType>
  <subjects>
    <subject>Lez</subject>
    <subject>Middle-band sensors</subject>
    <subject>Seismic noise</subject>
    <subject>Hydrology</subject>
  </subjects>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institut des Sciences de la Terre (ISTerre), Université Grenoble Alpes, Grenoble, France (CNRS)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>HydroSciences Montpellier (HSM), Université De Montpellier, Montpellier, France (CNRS)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Agence Nationale de la Recherche, France (ANR)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>PEPR Eau Bien Commun, projet K3, France</contributorName>
    </contributor>   
  </contributors>
  <dates>
    <date dateType="Collected">2024-03-06/2026-03-01</date>
    <date dateType="Available">2026-03-06</date>
    <date dateType="Issued">2026</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr</relatedIdentifier>
  </relatedIdentifiers>
  <sizes>
    <size>5 stations,  18Go (miniseed format)</size>
  </sizes>
  <formats>
    <format>Miniseed data</format>
    <format>stationXML metadata</format>
  </formats>
  <!-- after embargo   
 <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
 </rightsList> 
-->
  <descriptions>
    <description descriptionType="Abstract">This 2-year acquisition campaign aims to instrument localized hydrological variations in the vicinity of the Lez aquifer in order to establish seismological response models to precipitation and hydrological observables, in conjunction with independent measurements. This set-up will complement the measurements carried out with the permanent REST station (RESIF) since November 2020. 5mid-band sensors (Trillium Compact 20s type) will provide a continuous set of seismic background data.
</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>France</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>3.796800</westBoundLongitude>
        <eastBoundLongitude>3.845300</eastBoundLongitude>
        <southBoundLatitude>43.716600</southBoundLatitude>
        <northBoundLatitude>43.733100</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
