<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.YP2017</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Doubre, C.</creatorName>
      <givenName>Cécile</givenName>
      <familyName>Doubre</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Leroy, S.</creatorName>
      <givenName>Sylvie</givenName>
      <familyName>Leroy</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Keir, D.</creatorName>
      <givenName>Derek</givenName>
      <familyName>Keir</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Pagli, C.</creatorName>
      <givenName>Carolina</givenName>
      <familyName>Pagli</familyName>
    </creator>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>Study of the structure of the lithosphere from the continental plateau of western Ethiopia to the active Afar rift (RESIF-SISMOB)</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2021</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic network</resourceType>
  <subjects>
    <subject>Afar Margin Structure and Seismicity</subject>
  </subjects>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institut Terre Envirronnement Strasbourg, UMR 7063, Université de Strasbourg, France (ITES)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institut des Sciences de la Terre de Paris,UMR 7193, Université Paris-Sorbonne, France (ISTEP)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName> Ecole et Observatoire des Sciences de la Terre, Université de Strasbourg, France (EOST)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName> Ocean and Earth Science, University of Southampton, UK</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName> University Department of Earth Sciences, University of Pisa, Italy</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName> Institut des Sciences de la Terre de Paris,UMR 7193, Université Paris-Sorbonne, France (ISTEP)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName> University Department of Earth Sciences, University of Pisa, Italy</contributorName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2017-05-12/2018-12-31</date>
    <date dateType="Available">2021-12-31</date>
    <date dateType="Issued">2021</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr</relatedIdentifier>
  </relatedIdentifiers>
  <sizes>
    <size>16 stations,  103Go (miniseed format)</size>
  </sizes>
  <formats>
    <format>Miniseed data</format>
    <format>stationXML metadata</format>
  </formats>
  <!-- after embargo -->
 <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">A network of 18 stations has been deployed in order to image the structure of the lithosphere from the stable western-Ethiopian continental plateaus to the active spreading axis in Afar.
    </description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>Ethiopia</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>38.932800</westBoundLongitude>
        <eastBoundLongitude>40.906700</eastBoundLongitude>
        <southBoundLatitude>11.658900</southBoundLatitude>
        <northBoundLatitude>12.001700</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
