<?xml version='1.0' encoding='utf-8'?>
<resource xmlns="http://datacite.org/schema/kernel-4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.4G2007</identifier>
  <titles>
    <title>EMSO-Azores Ocean Bottom Seismometer Data</title>
  </titles>
  <descriptions>
    <description descriptionType="Abstract">This dataset contains seismological data from 5 ocean bottom seismometer stations in a 7-8 km aperture around Lucky Strike volcano from 2007 to present. Stations are collected using yearly deployments of mostly short-period seismometers, but one station per year may be a broadband instrument. The central instrument is collocated with the SeaMoN (Seafloor Monitoring Node) West of the EMSO-Azores facility</description>
  </descriptions>
  <subjects>
    <subject>(keywords)</subject>
    <subject>EMSO-France</subject>
    <subject>EMSO-Azores</subject>
    <subject>Ocean Bottom Seismometer</subject>
    <subject>Mid-Oceanic Ridge Volcano</subject>
    <subject>Hydrothermal Vents</subject>
    <subject>Pressure sensor (hydrophone)</subject>
    <subject>Geophone</subject>
    <subject>Broadband seismometer</subject>
    <subject>SeaMoN</subject>
  </subjects>
  <resourceType resourceTypeGeneral="Dataset">Ocean bottom seismological network</resourceType>
  <creators>
    <creator>
      <creatorName>Crawford, Wayne</creatorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0000-0002-3260-1826</nameIdentifier>
      <affiliation affiliationIdentifier="004gzqz66" affiliationIdentifierScheme="ROR">Institut de Physique du Globe de Paris</affiliation>
      <affiliation affiliationIdentifier="02feahw73" affiliationIdentifierScheme="ROR">Centre National de la Recherche Scientifique</affiliation>
    </creator>
    <creator>
      <creatorName>Cannat, Mathilde</creatorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0000-0002-5157-8473</nameIdentifier>
      <affiliation affiliationIdentifier="004gzqz66" affiliationIdentifierScheme="ROR">Institut de Physique du Globe de Paris</affiliation>
      <affiliation affiliationIdentifier="02feahw73" affiliationIdentifierScheme="ROR">Centre National de la Recherche Scientifique</affiliation>
    </creator>
    <creator>
      <creatorName nameType="Organizational">EMSO ERIC</creatorName>
      <nameIdentifier nameIdentifierScheme="ROR">04xkqms46</nameIdentifier>
    </creator>
    <creator>
      <creatorName>Daniel, Romuald</creatorName>
    </creator>
    <creator>
      <creatorName>Foix, Oceane</creatorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0000-0002-0305-3621</nameIdentifier>
    </creator>
  </creators>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
      <nameIdentifier nameIdentifierScheme="DOI">10.17616/R37Q06</nameIdentifier>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
      <nameIdentifier nameIdentifierScheme="ROR">02rx3b187</nameIdentifier>
    </contributor>
    <contributor contributorType="ProjectLeader">
      <contributorName>Cannat, Mathilde</contributorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0000-0002-5157-8473</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Aouji, Oualid</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Beguery, Laurent</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Besancon, Simon</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Blin, Alexandre</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Courrier, Christophe</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Crawford, Wayne</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Daniel, Romuald</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Dumouch, Tom</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Foix, Oceane</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Hussni, Sara</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Li, Xuan</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Poitou, Charles</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Institut de Physique du Globe de Paris</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Institut National des Sciences de L'Univers</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">INSU-IPGP Marine Seismology Facility</contributorName>
    </contributor>
    <contributor contributorType="ProjectMember">
      <contributorName>Bohidar, Soumya</contributorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0009-0004-6455-4210</nameIdentifier>
    </contributor>
    <contributor contributorType="ProjectMember">
      <contributorName>Fontaine, Fabrice</contributorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0000-0001-5643-6549</nameIdentifier>
    </contributor>
    <contributor contributorType="ProjectMember">
      <contributorName>Mahato, Souradeep</contributorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0000-0001-9357-0704</nameIdentifier>
    </contributor>
    <contributor contributorType="ProjectMember">
      <contributorName>Rai, Abishek</contributorName>
    </contributor>
    <contributor contributorType="ProjectMember">
      <contributorName>Trabattoni, Alister</contributorName>
      <nameIdentifier nameIdentifierScheme="ORCID">0000-0001-7682-0273</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCurator">
      <contributorName nameType="Organizational">Epos-France Mobile Marine Seismology A-node</contributorName>
    </contributor>
    <contributor contributorType="DataCurator">
      <contributorName>Goubier, Onil</contributorName>
    </contributor>
    <contributor contributorType="DataCurator">
      <contributorName>Dewee, Olivier</contributorName>
    </contributor>
  </contributors>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>Lucky Strike volcano, Mid-Atlantic Ridge</geoLocationPlace>
      <geoLocationBox>
        <northBoundLatitude>37.33</northBoundLatitude>
        <southBoundLatitude>37.25</southBoundLatitude>
        <eastBoundLongitude>-32.22</eastBoundLongitude>
        <westBoundLongitude>-32.34</westBoundLongitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
  <dates>
    <date dateType="Collected">2007-07-20 -</date>
    <date dateType="Available">2011-08-01</date>
    <date dateType="Issued" />
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier resourceTypeGeneral="Collection" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.18142/130
    <!--MOMARSAT : MONITORING THE MID ATLANTIC RIDGE--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="JournalArticle" relatedIdentifierType="DOI" relationType="IsCitedBy">10.1016/j.epsl.2013.04.028
    <!--Hydrothermal seismicity beneath the summit of Lucky Strike volcano, Mid-Atlantic Ridge--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Dataset" relatedIdentifierType="DOI" relationType="IsSourceOf">10.17882/97285
    <!--Microseismicity catalogs for Lucky Strike volcano summit region, Mid-Atlantic Ridge from the EMSO-Azores observatory, 2007-2019--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Dataset" relatedIdentifierType="DOI" relationType="IsVariantFormOf">10.17882/48009
    <!--Array of autonomous short period Ocean Bottom Seismometers from the EMSO-Azores observatory, 2011-2012--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Dataset" relatedIdentifierType="DOI" relationType="IsVariantFormOf">10.17882/48330
    <!--Array of autonomous short period Ocean Bottom Seismometers from the EMSO-Azores observatory, 2012-2013--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Dataset" relatedIdentifierType="DOI" relationType="IsVariantFormOf">10.17882/48337
    <!--Array of autonomous short period Ocean Bottom Seismometers from the EMSO-Azores observatory, 2014-2015--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Dataset" relatedIdentifierType="DOI" relationType="IsVariantFormOf">10.17882/48338
    <!--Array of autonomous short period Ocean Bottom Seismometers from the EMSO-Azores observatory, 2015-2016--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/7020060
    <!--BBMOMAR--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/8020030
    <!--BBMOMAR2--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/9030040
    <!--BATHLUCK 2009--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/10030100
    <!--MOMARSAT2010--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/11030070
    <!--MOMARSAT2011--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/12040050
    <!--MOMARSAT2012--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/13030040
    <!--MOMARSAT2013--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/14000300
    <!--MOMARSAT2014--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/15000200
    <!--MOMARSAT2015--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/16001200
    <!--MOMARSAT2016--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/17000500
    <!--MOMARSAT2017--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/18000514
    <!--MOMARSAT2018--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/18001110
    <!--MOMARSAT2019--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/18000684
    <!--MOMARSAT2020--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/18001296
    <!--MOMARSAT2021--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/18001914
    <!--MOMARSAT2022--></relatedIdentifier>
    <relatedIdentifier resourceTypeGeneral="Report" relatedIdentifierType="DOI" relationType="IsSupplementedBy">10.17600/18002419
    <!--MOMARSAT2023--></relatedIdentifier>
  </relatedIdentifiers>
  <fundingReferences>
    <fundingReference>
      <funderName>CNRS</funderName>
      <funderIdentifier funderIdentifierType="ROR">02feahw73</funderIdentifier>
      <awardTitle>Infrastructure de recherche EMSO-France</awardTitle>
    </fundingReference>
    <fundingReference>
      <funderName>Flotte Oceanographique Francaise</funderName>
      <funderIdentifier funderIdentifierType="ROR">031t90335</funderIdentifier>
      <awardTitle>Maintenance Cruises of EMSO-Azores Facility</awardTitle>
    </fundingReference>
  </fundingReferences>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2024</publicationYear>
  <language>en</language>
  <sizes></sizes>
  <formats>
    <format>MSEED</format>
    <format>stationXML data</format>
  </formats>
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">OpenAccess</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
  </rightsList>
</resource>
