<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.ZH2003</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Paul, Anne</creatorName>
      <givenName>Anne</givenName>
      <familyName>Paul</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Hatzfeld, Denis</creatorName>
      <givenName>Denis</givenName>
      <familyName>Hatzfeld</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Tatar, Mohammad</creatorName>
      <givenName>Mohammad</givenName>
      <familyName>Tatar</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Mokhtari, Mohammad</creatorName>
      <givenName>Mohammad</givenName>
      <familyName>Mokhtari</familyName>
    </creator>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>Seismic network ZH:NORTH ZAGROS lithospheric transect (RESIF-SISMOB)</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2006</publicationYear>
  <resourceType resourceTypeGeneral="Other">Seismic Network</resourceType>
  <subjects>
    <subject>Zagros</subject>
    <subject>Lithospheric structure</subject>
  </subjects>
  <language>en</language>
  <contributors>
    <contributor contributorType="Other">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>Université De Grenoble Alpes</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Personal">Laboratoire De Géophysique Interne Et Tectonophysique, Grenoble</contributorName>
      <givenName>Grenoble</givenName>
      <familyName>Laboratoire De Géophysique Interne Et Tectonophysique</familyName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Personal">Engineering, International Institute Of Earthquake</contributorName>
      <givenName>International Institute Of Earthquake</givenName>
      <familyName>Engineering</familyName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Personal">INSU-CNRS, France</contributorName>
      <givenName>France</givenName>
      <familyName>INSU-CNRS</familyName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Personal">Ministry Of Foreign Affairs, France</contributorName>
      <givenName>France</givenName>
      <familyName>Ministry Of Foreign Affairs</familyName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Personal">IIEES, Iran</contributorName>
      <givenName>Iran</givenName>
      <familyName>IIEES</familyName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2003-05-19/2003-12-15</date>
    <date dateType="Available">2006-12-15</date>
    <date dateType="Issued">2006</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="DOI" relationType="IsReferencedBy">doi:10.1144/sp330.2</relatedIdentifier>
  </relatedIdentifiers>
  <version/>
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">Temporary seismic network across Northern Zagros (Iran). Goal: seismic imaging of the lithosphere from earthquake data. 42 stations on a 470-km long profile. Sensors: Güralp CMG40-T and CMG3-ESP, Streckheisen STS-2, Lennartz Le-3D-5s. Digitizers: Agecodagis Minititan.</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>North Zagros,Iran</geoLocationPlace>
    </geoLocation>
  </geoLocations>
</resource>
