<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.ZO2008</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Pelletier, Bernard</creatorName>
      <givenName>Bernard</givenName>
      <familyName>Pelletier</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Metaxian, Jean-Philippe</creatorName>
      <givenName>Jean-Philippe</givenName>
      <familyName>Metaxian</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Battaglia, Jean</creatorName>
      <givenName>Jean</givenName>
      <familyName>Battaglia</familyName>
    </creator>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>ARC Vanutu temporay experiment (RESIF-SISMOB)</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2011</publicationYear>
  <resourceType resourceTypeGeneral="Other">Seismic Network</resourceType>
  <subjects>
    <subject>Volcano Seismology</subject>
    <subject>Yasur</subject>
    <subject>Ambrym</subject>
    <subject>Strombolian explosions</subject>
  </subjects>
  <language>en</language>
  <contributors>
    <contributor contributorType="Other">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>Sismob@Resif.Fr</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>Université Grenoble Alpes</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName nameType="Personal">Geoazur, Observatoire De La Côte D'Azur</contributorName>
      <givenName>Observatoire De La Côte D'Azur</givenName>
      <familyName>Geoazur</familyName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName nameType="Personal">Observatoire De Physique Du Globe De Clermont-Ferrand, Laboratoire Magma Et Volcans</contributorName>
      <givenName>Laboratoire Magma Et Volcans</givenName>
      <familyName>Observatoire De Physique Du Globe De Clermont-Ferrand</familyName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>Department Of Geohazards (VANUATU)</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>Institut De Recherche Pour Le Developpement (FRANCE)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Personal">Observatoire De Physique Du Globe De Clermont-Ferrand, Laboratoire Magma Et Volcans</contributorName>
      <givenName>Laboratoire Magma Et Volcans</givenName>
      <familyName>Observatoire De Physique Du Globe De Clermont-Ferrand</familyName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName> RESIF Information System </contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Personal">Agence Nationale De Recherche, ANR Arc Vanuatu (FRANCE)</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>Institut De Recherche Pour Le Développement (FRANCE)</contributorName>
    </contributor>
    <contributor contributorType="Other">
      <contributorName>Centre National De La Recherche Scientifique CNRS (FRANCE)</contributorName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2008-01-01/2009-12-31</date>
    <date dateType="Available">2012-01-01</date>
    <date dateType="Issued">2011</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="DOI" relationType="IsReferencedBy"> doi:10.1002/2016gl067823 </relatedIdentifier>
    <relatedIdentifier relatedIdentifierType="DOI" relationType="IsReferencedBy"> doi:10.1016/j.jvolgeores.2015.11.003 </relatedIdentifier>
    <relatedIdentifier relatedIdentifierType="DOI" relationType="IsReferencedBy">doi:10.1016/j.jvolgeores.2011.12.006 </relatedIdentifier>
    <relatedIdentifier relatedIdentifierType="DOI" relationType="IsReferencedBy">doi:10.1029/2012gl052003</relatedIdentifier>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr</relatedIdentifier>
  </relatedIdentifiers>
  <version/>
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">Data were recorded during temporary experiments on the islands of Tanna and Ambrym (Vanuatu) in 2008</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>Vanuatu Islands, Melanesia, Southwest Pacific Ocean</geoLocationPlace>
    </geoLocation>
  </geoLocations>
</resource>
