<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.YI2015</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Chaljub, E.</creatorName>
      <givenName>E.</givenName>
      <familyName>Chaljub</familyName>
    </creator>
  </creators>
  <titles>
    <title>Saint-Guérin Arch Dam Experiment, 2015-2016, code YI, funded by chaire Pereniti (Grenoble INP, EDF), Université Grenoble Alpes, instrumented by RESIF-SISMOB</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2017</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Terrestrial seismic network</resourceType>
  <subjects>
    <subject>Dense seismic array</subject>
    <subject>Spatial variability</subject>
    <subject>Seismic ground motion</subject>
    <subject>Arch dam</subject>
    <subject>Engineering seismology</subject>
    <subject>Earthquake engineering</subject>
    <subject>Structural dynamics</subject>
  </subjects>
  <language>en</language>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Research Institute in Astrophysics and Planetology (IRAP), CNRS, Université Paul Sabatier, Toulouse, France</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Géoscience Environnement Toulouse (GET), CNRS, CNES, IRD, Université Paul Sabatier Toulouse, France</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institute of Earth Sciences Jaume Almera of the Spanish Scientific Research Council (ICTJA-CSIC-ICTJA, Barcelona, Spain)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Centre National de la Recherche Scientifique - projet OROGEN</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Université Paul Sabatier Toulouse</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Spanich Ministry of Economy and Competitiveness Project MISTERIOS (CGL2013-48601-C2-2-R) </contributorName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2015-06-30/2016-06-30</date>
    <date dateType="Available">2019-06-30</date>
    <date dateType="Issued">2017</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr</relatedIdentifier>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsReferencedBy">E. Koufoudi, E. Chaljub, F. Dufour, I. Douste-Bacqué, S. Roussel, et al.. EXPERIMENTAL INVESTIGATION OF SPATIAL VARIABILITY OF GROUND MOTIONS – MONITORING OF AN ARCH DAM. Sixteenth World Conference on Earthquake Engineering, Jan 2017, Santiago, Chile. pp.1737, 2017, Proceedings of the 16th World Conference on Earthquake Engineering.https://hal.archives-ouvertes.fr/hal-01461219 </relatedIdentifier>
  </relatedIdentifiers>
  <sizes>
    <size>Approx. 307 Gb;19 stations </size>
  </sizes>
  <formats>
    <format>Miniseed data data</format>
    <format>stationXML metadata</format>
  </formats>
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0/">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">The Saint-Guérin arch dam experiment consists of a dense network of 19 broadband velocimeters deployed for one year on and around the Saint-Guérin arch dam (french Alps) in order (i) to capture the spatial variability of seismic ground motions at the dam-foundation interface, (ii) to measure the seismic response at the dam crest and (iii) to monitor the variations of the seismic response of the dam and its surroundings caused by environemental changes (water elevation, temperature).</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>Lac de Saint-Guérin, 73034 Beaufort, Savoie, Auvergne-Rhône-Alpes, France</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>6.576700</westBoundLongitude>
        <eastBoundLongitude>6.583000</eastBoundLongitude>
        <southBoundLatitude>45.642700</southBoundLatitude>
        <northBoundLatitude>45.652100</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
