<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.ZH2016</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Deschamps, Anne</creatorName>
      <givenName>Anne</givenName>
      <familyName>Deschamps</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Beucler, Eric</creatorName>
      <givenName>Eric</givenName>
      <familyName>Beucler</familyName>
    </creator>
  </creators>
  <titles>
    <title>POSA experiment</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2013</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic Network</resourceType>
  <subjects>
    <subject>Counter mining</subject>
    <subject>marine explosion</subject>
    <subject>Risk assesment</subject>
    <subject>seismic waves propagation</subject>
    <subject>seismic noise</subject>
  </subjects>
  <language>en</language>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire de la Côte d’Azur, Nice, France (OCA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Université de Nantes, Nantes, France (UNA)</contributorName>
    </contributor>
    <contributor contributorType="DataCurator">
      <contributorName>RESIF-SISMOB</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>ANR Astrid 2015 / POSA </contributorName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2016-01-01/2019-12-31</date>
    <date dateType="Issued">2016</date>
  </dates>
  <sizes>
    <size>2 stations,25 Gb per year</size>
  </sizes>
  <formats>
    <format>Miniseed data</format>
    <format>stationXML metadata</format>
  </formats>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr </relatedIdentifier>
  </relatedIdentifiers>
  <version/>
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">The POSA project, centred on the Mediterranean region, adress the question of on shore risk management 
upstream to the operations of counter mining in marine domain.
We have thus lean on campaigns of measurements during operations of counter mining of explosive devices of 
the Second World War of diverse powers and in diverse environments.
Two broad band stations were installed for the project duration around bay of Toulon (France) were
most of the explosions are performed.</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>France</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>5.937983</westBoundLongitude>
        <eastBoundLongitude>5.989785</eastBoundLongitude>
        <southBoundLatitude>43.075530</southBoundLatitude>
        <northBoundLatitude>43.075530</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
