<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.ZE2018</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Guéguen, P.</creatorName>
      <givenName>P.</givenName>
      <familyName>Guéguen</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Mercerat, D.</creatorName>
      <givenName>D.</givenName>
      <familyName>Mercerat</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Singaucho, J.-C.</creatorName>
      <givenName>J.-C.</givenName>
      <familyName>Singaucho</familyName>
    </creator>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>Passive temporary dense network in Quito City (Ecuador) for site-city interaction (RESIF - SISMOB)</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2019</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic Network</resourceType>
  <subjects>
    <subject>urban seismology</subject>
    <subject>site-city interaction</subject>
    <subject>Meta-City Quito</subject>
    <subject>Ecuador</subject>
    <subject>Seismic risk</subject>
  </subjects>
  <language>en</language>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Savoie Mont-Blanc, Chambéry, France (USMB)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Personal">Institut Des Sciences De La Terre (ISTerre, Université Grenoble Alpes, Université Savoie Mont-Blanc, CNRS, IFSTTAR, IRD, France) </contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Personal">CEREMA, Nice, France</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Personal">Instituto Geofisico (Escuela Politécnica Nacional Quito, Ecuador)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Personal">IFSTTAR (Université Paris-Est, Paris)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Personal">Agence Nationale De La Recherche, Projet REMAKE-Laboratoire Mixte International Séismes Et Volcansdans Les Andes</contributorName>
      <givenName>Projet REMAKE-Laboratoire Mixte International Séismes Et Volcansdans Les Andes</givenName>
      <familyName>Agence Nationale De La Recherche</familyName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Institut De Recherche Pour Le Développement</contributorName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2018-08-06/2018-08-07</date>
    <date dateType="Available">2021-08-07</date>
    <date dateType="Issued">2019</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr</relatedIdentifier>
  </relatedIdentifiers>
  <sizes>
    <size>24 Gb;42 stations</size>
  </sizes>
  <formats>
    <format>miniseed data</format>
    <format>stationXML metadata</format>
  </formats>
  <!-- After end of the embargo -->
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0/">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">In the META-City Quito experiment, we expect to accurately measure the effect of the resonators array composed by civil engineering structures on the seismic wave field, in the manner of an urban meta-material. Recent applications in the field of physics, acoustics and recently geophysics have shown the existence of forbidden bands, that is, frequencies in which the seismic energy disappears. This concept could help to understand the heterogeneous distribution of damage in urban areas as well as to imagine seismic-proof cities as a result of the distribution and design of structures.</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>Ecuator</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>-78.482600 </westBoundLongitude>
        <eastBoundLongitude>-78.481207</eastBoundLongitude>
        <southBoundLatitude>-0.183503</southBoundLatitude>
        <northBoundLatitude>-0.181467</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
