<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.ZK2017</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Burtin, A.</creatorName>
      <givenName>Arnaud</givenName>
      <familyName>Burtin</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Satriano, C.</creatorName>
      <givenName>Claudio</givenName>
      <familyName>Satriano</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Brenguier, F.</creatorName>
      <givenName>Florent</givenName>
      <familyName>Brenguier</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Rosas-Carbajal, M.</creatorName>
      <givenName>Marina</givenName>
      <familyName>Rosas-Carbajal</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Komorowski, J.-C.</creatorName>
      <givenName>Jean-Christophe</givenName>
      <familyName>Komorowski</familyName>
    </creator>
    <creator>
      <creatorName>OVSG Team</creatorName>
    </creator>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>Dense seismic monitoring of La Soufrière de Guadeloupe hydrothermal system (RESIf-SISMOB)</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2020</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic network</resourceType>
  <subjects>
    <subject>Dense seismic array</subject>
    <subject>seismic noise correlation</subject>
    <subject>4-D sub-surface imagery</subject>
  </subjects>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institut de Physique du Globe de Paris et Université Paris Diderot, Université Sorbonne Paris Cité, UMR CNRS 7154</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire Volcanologique et Sismologique de Guadeloupe, Guadeloupe, France (OVSM / IPGP)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Centre National de la Recherche Scientifique, France (CNRS</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Institut de Sciences de l'Univers, France (INSU)</contributorName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2017-11-13/2018-01-21</date>
    <date dateType="Available">2021-01-22</date>
    <date dateType="Issued">2021</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr</relatedIdentifier>
  </relatedIdentifiers>
  <sizes>
    <size>70 stations,  1.2Tb (miniseed format)</size>
  </sizes>
  <formats>
    <format>Miniseed data</format>
    <format>hdf5 data</format>
    <format>stationXML metadata</format>
  </formats>
  <!-- after embargo
 <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  -->
  <descriptions>
    <description descriptionType="Abstract">To study the hydrothermal system at “La Soufrière de Guadeloupe” volcano, a dense temporary seismic network of 70 three-component geophones was deployed for more than 2 months. The goal of the project is to improve our knowledge of the shallow structure of the volcanic dome, where a high conductivity zone is observed and presumed to be prone for destabilization. Using seismic imagery derived from ambient seismic noise correlation and the survey of microseismicity, we would like to highlight the forcings (internal and external) that drive the intense hydrothermal activity of La Soufrière volcano.
</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>Guadeloupe</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>-61.670440</westBoundLongitude>
        <eastBoundLongitude>-61.656560</eastBoundLongitude>
        <southBoundLatitude>16.032722</southBoundLatitude>
        <northBoundLatitude>16.047361</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
