<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.1F2018</identifier>
  <creators>
    <creator>
      <creatorName nameType="Personal">Voisin, C.</creatorName>
      <givenName>Christophe</givenName>
      <familyName>Voisin</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Garambois, S.</creatorName>
      <givenName>Stéphane</givenName>
      <familyName>Garambois</familyName>
    </creator>
    <creator>
      <creatorName nameType="Personal">Roussel, S.</creatorName>
      <givenName>Sandrine</givenName>
      <familyName>Roussel</familyName>
    </creator>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>Dense nodal seismic array temporary experiment for monitoring of passive seismic noise from groundwater near Lyon (RESIF-SISMOB)</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>2018</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic network</resourceType>
  <subjects>
    <subject>Groundwater</subject>
    <subject>Seismic noise</subject>
    <subject>Velocity variation; infiltration basin</subject>
    <subject>Infiltration basin</subject>
    <subject>Water pumping</subject>
  </subjects>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institut des Sciences de la Terre (ISTerre), Université Grenoble Alpes, Grenoble, France (CNRS)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Université Grenoble Alpes, Grenoble, France (UGA)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Labex OSUG@2020 (ANR10 LABX56, France)</contributorName>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">2018-09-14/2018-10-19</date>
    <date dateType="Available">2021-10-19</date>
    <date dateType="Issued">2021</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://www.resif.fr</relatedIdentifier>
    <relatedIdentifier relatedIdentifierType="DOI" relationType="IsReferencedBy">doi:10.1029/2021WR030680</relatedIdentifier>
  </relatedIdentifiers>
  <sizes>
    <size>198 stations,  409Go (miniseed format)</size>
  </sizes>
  <formats>
    <format>Miniseed data</format>
    <format>stationXML metadata</format>
  </formats>
  <!-- after embargo    
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0">Creative Commons By 4.0 Universal</rights>
  </rightsList>
-->
  <descriptions>
    <description descriptionType="Abstract">This experiment consists in the deployment of about 100 nodes deployed around the infiltration basin 5.2 (water catchment area of Crépieux-Charmy, France) during 19 days of acquisition then 100 nodes deployed around a water pumping structure (water catchment area of Crépieux-Charmy,France).
</description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>France</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationBox>
        <westBoundLongitude>4.890953</westBoundLongitude>
        <eastBoundLongitude>4.906588</eastBoundLongitude>
        <southBoundLatitude>45.792664</southBoundLatitude>
        <northBoundLatitude>45.804199</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
