<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.FR</identifier>
  <creators>
    <creator>
      <creatorName nameType="Organizational">Epos-France Seismology</creatorName>
    </creator>
  </creators>
  <titles>
    <title>Epos-France Broad-band network (RLBP)</title>
    <title>Epos-France Strong motion network (RAP)</title>
  </titles>
  <publisher xml:lang="en"
             publisherIdentifier="https://www.re3data.org/repository/r3d100012222"
             publisherIdentifierScheme="re3data"
             schemeURI="https://re3data.org/">Epos-France Seismological Data Centre</publisher>
  <publicationYear>1995</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic Network</resourceType>
  <subjects>
    <subject>France</subject>
    <subject subjectScheme="GCMD"
             schemeURI="https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/sciencekeywords"
             valueURI="https://gcmd.earthdata.nasa.gov/kms/concept/95c6521b-10dc-4e21-93e8-4341e62502bf"
             classificationCode="95c6521b-10dc-4e21-93e8-4341e62502bf"
             xml:lang="en">Seismology</subject>
    <subject subjectScheme="GCMD"
             schemeURI="https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/sciencekeywords"
             valueURI="https://gcmd.earthdata.nasa.gov/kms/concept/11208f10-6879-48ca-919c-88558391403b"
             classificationCode="11208f10-6879-48ca-919c-88558391403b"
             xml:lang="en">Accelerometers</subject>
    <subject subjectScheme="GCMD"
             schemeURI="https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/sciencekeywords"
             valueURI="https://gcmd.earthdata.nasa.gov/kms/concept/aac114f4-64ec-4117-9a4c-b7babe53f24a"
             classificationCode="aac114f4-64ec-4117-9a4c-b7babe53f24a"
             xml:lang="en">Seismometers</subject>
    <subject subjectScheme="GCMD"
              schemeURI="https://gcmd.earthdata.nasa.gov/kms/concepts/concept_scheme/sciencekeywords"
              valueURI="https://gcmd.earthdata.nasa.gov/kms/concept/ef9a4b5c-4803-485d-b3ca-9693c921f65d"
              classificationCode="ef9a4b5c-4803-485d-b3ca-9693c921f65d"
              xml:lang="en">Geophysics</subject>
    <subject subjectScheme="SeisData" schemeURI="https://geofon.gfz-potsdam.de/cv/seisdata" xml:lang="en">Passive seismic</subject>
    <subject subjectScheme="SeisData" schemeURI="https://geofon.gfz-potsdam.de/cv/seisdata" xml:lang="en">Global network</subject>
    <subject subjectScheme="SeisData" schemeURI="https://geofon.gfz-potsdam.de/cv/seisdata" xml:lang="en">Permanent</subject>
    <subject subjectScheme="SeisData" schemeURI="https://geofon.gfz-potsdam.de/cv/seisdata" xml:lang="en">Velocity</subject>
    <subject subjectScheme="SeisData" schemeURI="https://geofon.gfz-potsdam.de/cv/seisdata" xml:lang="en">MiniSEED</subject>
    <subject subjectScheme="SeisData" schemeURI="https://geofon.gfz-potsdam.de/cv/seisdata" xml:lang="en">MESI</subject>
  </subjects>
  <language>en</language>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName nameType="Organizational">Epos-France Seismological Data Center</contributorName>
      <nameIdentifier nameIdentifierScheme="re3data" schemeURI="https://re3data.org/">https://re3data.org/repository/r3d100012222</nameIdentifier>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName nameType="Organizational">Epos-France Seismological Data Management Center</contributorName>
      <nameIdentifier nameIdentifierScheme="re3data" schemeURI="https://re3data.org/">https://re3data.org/repository/r3d100012222</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCurator">
      <contributorName nameType="Organizational">Ecole et Observatoire des Sciences de la Terre</contributorName>
      <nameIdentifier schemeURI="https://ror.org/" nameIdentifierScheme="ROR">https://ror.org/030qxve40</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCurator">
      <contributorName nameType="Organizational">ObservatoicontributorNamere de la Côte d’Azur</contributorName>
      <nameIdentifier schemeURI="https://ror.org/" nameIdentifierScheme="ROR">https://ror.org/039fj2469</nameIdentifier>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName nameType="Organizational">Université Grenoble Alpes</contributorName>
      <nameIdentifier nameIdentifierScheme="ror" schemeURI="https://ror.org">https://ror.org/02rx3b187</nameIdentifier>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName nameType="Organizational">sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">École et Observatoire des Sciences de la Terre</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/030qxve40</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Observatoire des Sciences de l'Univers de Grenoble</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/03vte9x46</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Observatoire de la Côte d’Azur</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/039fj2469</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Institut de physique du globe de Paris</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/004gzqz66</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Observatoire Midi-Pyrénées</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/030syve83</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Observatoire de Physique du Globe de Clermont-Ferrand</contributorName>
      <nameIdentifier nameIdentifierScheme="ror" schemeURI="https://ror.org">https://ror.org/01bch8q67</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Observatoire de Recherche Montpelliérain de l'Environnement OREME</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/00cesps27</nameIdentifier>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName nameType="Organizational">Observatoire des Sciences de l'Univers Nantes Atlantique</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/02w0vb190</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Centre national de la Recherche Scientifique</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/02feahw73</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Institut de Sciences de l'Univers</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/04kdfz702</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Commissariat à l'Energie Atomique et aux énergies alternatives</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/00jjx8s55</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Institut de Physique du Globe de Paris</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/004gzqz66</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Observatoire de la Côte d’Azur</contributorName>
      <nameIdentifier nameIdentifierScheme="ror"
                      schemeURI="https://ror.org">https://ror.org/039fj2469</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Université Grenoble Alpes</contributorName>
      <nameIdentifier nameIdentifierScheme="ror" schemeURI="https://ror.org">https://ror.org/02rx3b187</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Université de Strasbourg</contributorName>
      <nameIdentifier nameIdentifierScheme="ror" schemeURI="https://ror.org">https://ror.org/00pg6eq24</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Université Paul Sabatier</contributorName>
      <nameIdentifier nameIdentifierScheme="ror" schemeURI="https://ror.org">https://ror.org/02v6kpv12</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Université de Nantes</contributorName>
      <nameIdentifier nameIdentifierScheme="ror" schemeURI="https://ror.org">https://ror.org/03gnr7b55</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Université de Montpellier</contributorName>
      <nameIdentifier nameIdentifierScheme="ror" schemeURI="https://ror.org">https://ror.org/051escj72</nameIdentifier>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName nameType="Organizational">Université Clermont Auvergne</contributorName>
      <nameIdentifier schemeURI="https://ror.org/" nameIdentifierScheme="ROR">https://ror.org/01a8ajp46</nameIdentifier>
    </contributor>
  </contributors>
  <dates>
    <date dateType="Collected">1995-06-17/</date>
    <date dateType="Available">2010</date>
    <date dateType="Issued">2010</date>
  </dates>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsMetadataFor" schemeType="XML">https://ws.resif.fr/fdsnws/station/1/query?net=FR&amp;level=station</relatedIdentifier>
    <relatedIdentifier relatedIdentifierType="URL" relationType="IsCitedBy">http://rlbp.epos-france.fr</relatedIdentifier>
  </relatedIdentifiers>
  <sizes>
    <size>Approximately 200 active stations</size>
    <size>10 GB/day.</size>
    <size>33TB in 2025</size>
  </sizes>
  <formats>
    <format>application/vnd.fdsn.mseed</format>
    <format>application/xml</format>
  </formats>
  <rightsList>
    <rights rightsIdentifier="CC-BY-4.0" rightsIdentifierScheme="SPDX" rightsURI="https://creativecommons.org/licenses/by/4.0/legalcode" schemeURI="https://spdx.org/licenses/">Creative Commons Attribution 4.0 International</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract"> The FR network code embraces most of the permanent seismic stations installed in metropolitan France and operated by academic research institutes and observatories.
In 2024, it includes 198 broadband stations of the RLBP network (Réseau Large Bande Permanent, part of the national Epos-France Research Infrastructure), among which 183 are operational.
Each broadband station is equipped with a wide band seismic sensor, usually having a flat response down to periods lower than 120s, and a high dynamic acquisition system.
About 50 of these broadband stations also host a strong motion sensor of the RAP (Réseau Accélérométrique Permanent) French strong motion network and 10 stations host environmental sensors (pressure, temperature, wind and rain).
Half (91) of the operating stations have seismometers installed in shallow depth (&lt; 30 m) boreholes.
Data are collected in near real-time via DSL, optical fiber or cellar links generally at samplig rates of 100 and 1 sample per second.
Emphasis is put on the continuity of the records and on the noise level at the sites to provide high-quality data to the end users.
The Epos-France Information System manages the data from the broadband stations and collocated accelerometers and freely provides both real time and consolidated data in the MiniSEED format.
Quality control of waveforms and metadata updating are performed by EOST (Strasbourg) and OCA (Nice) for the RLBP and by OSUG (Grenoble) for RAP stations.
Archiving and distribution of every data are carried out by the Epos-France datacentre hosted by the University of Grenoble Alpes.
All together, these data are used for a wide variety of fundamental and applied studies including seismic imaging of the deep Earth, monitoring of the seismic activity in metropolitan France and adjacent regions, source studies of local, regional and teleseismic earthquakes or monitoring of seismic signals related to subsurface processes.
    </description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>Metropolitan France</geoLocationPlace>
      <geoLocationBox>
        <westBoundLongitude>4.614700</westBoundLongitude>
        <eastBoundLongitude>9.363000</eastBoundLongitude>
        <southBoundLatitude>41.927900</southBoundLatitude>
        <northBoundLatitude>50.095800</northBoundLatitude>
      </geoLocationBox>
    </geoLocation>
  </geoLocations>
</resource>
