<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://datacite.org/schema/kernel-4" xsi:schemaLocation="http://datacite.org/schema/kernel-4 http://schema.datacite.org/meta/kernel-4/metadata.xsd">
  <identifier identifierType="DOI">10.15778/RESIF.RA</identifier>
  <creators>
    <creator>
      <creatorName>RESIF</creatorName>
    </creator>
  </creators>
  <titles>
    <title>RESIF-RAP French Accelerometric Network</title>
  </titles>
  <publisher>RESIF - Réseau Sismologique et géodésique Français</publisher>
  <publicationYear>1995</publicationYear>
  <resourceType resourceTypeGeneral="Dataset">Seismic network</resourceType>
  <subjects>
    <subject>Accelerometry</subject>
    <subject>Strong motion</subject>
  </subjects>
  <language>en</language>
  <contributors>
    <contributor contributorType="DataManager">
      <contributorName>RESIF Information System</contributorName>
    </contributor>
    <contributor contributorType="Distributor">
      <contributorName>RESIF Data Centre</contributorName>
    </contributor>
    <contributor contributorType="ContactPerson">
      <contributorName>sismo-help@resif.fr</contributorName>
    </contributor>
    <contributor contributorType="HostingInstitution">
      <contributorName>Université de Grenoble Alpes</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Bureau de Recherches Géologiques et Minières, France (BRGM) </contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Commissariat à l'Energie Atomique et aux énergies alternatives, France (CEA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire de la Côte d’Azur, Nice, France (OCA)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Ecole et Observatoire des Sciences de la Terre, Strasbourg, France (EOST)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire Midi-Pyrénées, Toulouse, France (OMP)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire de Physique du Globe de Clermont-Ferrand, Clermont-Ferrand, France (OPGC)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire des Sciences de l'Univers de Grenoble, Grenoble, France (OSUG)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire des Sciences de l'Univers Nantes Atlantique, Nantes, France (OSUNA) </contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Université de Bretagne Occidentale, Brest, France (UBO)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire volcanologique et sismologique de Guadeloupe, La Guadeloupe, French Indies (OVSG, IPGP)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Observatoire volcanologique et sismologique de la Martinique, La Martinique, French Indies (OVSM, IPGP) </contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institut de Radioprotection et de Sureté Nucléaire, France (IRSN)</contributorName>
    </contributor>
    <contributor contributorType="DataCollector">
      <contributorName>Institut de Recherche pour le Développement, France (IRD)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Centre national de la Recherche Scientifique, France, (CNRS)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Institut de Sciences de l'Univers, France (INSU)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Ministère de l'environnement et du développement durable</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Université Grenoble Alpes, Grenoble, Fance (UGA) </contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Institut français des sciences et technologies des transports, de l’aménagement et des réseaux, France (IFSTTAR)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Université Paul Sabatier, Toulouse, France (UPS)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Université de Nice, Nice, France (UNICE) </contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Université de Strasbourg, Strasbourg, France (UNISTRA) </contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Institut de Physique du Globe de Paris, Paris, France (IPGP)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Institut de Radioprotection et de Sureté Nucléaire, France (IRSN)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Commissariat à l'Energie Atomique et aux énergies alternatives, France (CEA)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Université de Clermont-Ferrand, Clermont-Ferrand, France (UBP)</contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Bureau de Recherches Géologiques et Minières, France (BRGM) </contributorName>
    </contributor>
    <contributor contributorType="Sponsor">
      <contributorName>Institut de Recherche pour le Développement, France (IRD)</contributorName>
    </contributor>
  </contributors>
  <relatedIdentifiers>
    <relatedIdentifier relatedIdentifierType="DOI" relationType="IsReferencedBy">10.1785/gssrl.79.1.79</relatedIdentifier>
  </relatedIdentifiers>
  <dates>
    <date dateType="Collected">1995-09-17/</date>
    <date dateType="Issued">1995</date>
  </dates>
  <sizes>
    <size>Approximately 230 active stations; greater than 3.7 GB/day.</size>
  </sizes>
  <formats>
    <format>Miniseed data</format>
    <format>stationXML metadata</format>
    <format>SAC data en m/s/s</format>
    <format>ASCII data en m/s/s</format>
  </formats>
  <rightsList>
    <rights rightsURI="info:eu-repo/semantics/openAccess">Open Access</rights>
    <rights rightsURI="https://creativecommons.org/licenses/by/4.0/">Creative Commons By 4.0 Universal</rights>
  </rightsList>
  <descriptions>
    <description descriptionType="Abstract">Launched in 1995,  a scientific consortium was created in 2000 to form a network of 
    all the scientific and operational entities involved in understanding and monitoring seismic hazard and vulnerability in France. 
    The French Accelerometric Network consortium (RAP) includes 10 French partners under the supervision of three administrative agencies. 
    The main role of the GIS-RAP and its scientific board is to decide upon and plan an instrumentation policy consistent with the scientific 
    aims at the start of the project and for future scientific purposes. The main objective of the French Accelerometric Network (RAP) is to record, 
    process, analyze, provide, and disseminate information on accelerometric waveforms so as to provide high-quality data and information quickly whenever needed by the scientific community, local and national authorities, or the general public. 
Since 1995, around 160 stations have been set up in seismic areas of France, located in the most active regions in France (Alps, Pyrenees 
and Central mountains, Western regions, French West Islands). The stations are operated by academic and public agencies, all stations are equipped 
with a 24-bytes acquisition system and force-balance accelerometer, designed for resolution between weak to strong motion produced by typical French earthquakes. 
The network has evolved towards real-time and continuous near-real time distribution and archiving. 
This effort also includes specific research objectives (e.g., site effects, building monitoring, deep boreholes, etc.). 
All data are archived and freely distributed by the RAP’s National Data Centre (RAP-NDC) embedded into the RESIF-DC infrastructure, 
for seismology, engineering seismology, and earthquake engineering purposes. RAP is the accelerometric component of the
 French Sismological and Geodetic Network (RESIF).
 </description>
  </descriptions>
  <geoLocations>
    <geoLocation>
      <geoLocationPlace>France</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationPlace>French Indies</geoLocationPlace>
    </geoLocation>
    <geoLocation>
      <geoLocationPlace>New Caledonia</geoLocationPlace>
    </geoLocation>
  </geoLocations>
</resource>
